{
  "name": "rgen",
  "version": "1.0.0",
  "description": "CLI to generate GraphQL resolver files",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Segun98/rgen.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Segun98/rgen/issues"
  },
  "homepage": "https://github.com/Segun98/rgen#readme"
}
